# Environment variables
ASSISTANT_ID=KEY_ASSISTANT_ID
# You need to provide either username and password
ASSISTANT_USERNAME=apikey
ASSISTANT_PASSWORD=KEY_ASSISTANT_PASSWORD
# OR IAM API key and URL
ASSISTANT_IAM_APIKEY=
ASSISTANT_IAM_URL=
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
CHATBOTKEY_FORM_FALE_CONOSCO = KEY_CHATBOTKEY_FORM_FALE_CONOSCO
APIWEB_BASE=CHAVE_APIWEB_BASE
RECAPTCHA_SECRET_KEY=KEY_RECAPTCHA_SECRET_KEY
SENHA_SMTP=KEY_SENHA_SMTP
BASIC_PASS=KEY_BASIC_PASS
HOST=http://localhost:3002
HOST_CLIENT=http://localhost:3000
DEBUG=loopback:repository:relation-helpers
